spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.177.100:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
